# fares-najeeb
Java developer programming

import java.util.*;


public class Main {
    
public static void main(String[ ] args){
    
Scanner input = new Scanner(System.in);
       
System.out.print("Enter the number: ");
int number = input.nextInt();
int number2 = input.nextInt();	
int number3 = input.nextInt();
	
System.out.println(  number +  "is divisible by 10 and 12. ");
boolean x = ( number % 10 ==0 & number % 12 ==0);
System.out.println( "true or false:" + x);
			
		
System.out.println(  number +  "is divisible by 4 and 6: ");
boolean b = ( number2 % 4 ==0 && number % 8 ==0);
System.out.println( "true or false:" + b); 


System.out.println( number + "is divisible by  2 and 3:");
boolean d =( number3 % 2 ==0 && number % 3==0);
System.out.println("true or fales:" + d);
	}      }
